<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Search and Chatbot</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="testapp.css">
    <script src="https://kit.fontawesome.com/488201f8b9.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <style>
        body {
            display: flex;
            min-height: 100vh;
            background-image: url(https://img.freepik.com/premium-photo/mystic-night-sky-background-with-dark-clouds-moonlight_1106493-429156.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        .panel {
            width: 250px;
            background-color: transparent;
            padding: 1rem;
        }
        .panel a {
            color: white;
            text-decoration: underline;
            font-size: 20px;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8);
        }
        .main-content {
            flex-grow: 1;
            padding: 1rem;
        }
        table {
            border-collapse: collapse;
            width: 100%;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }
        td:nth-child(2) {
            text-align: center;
        }
        .box {
            height: 400px;
            color: black;
            display: flex;
            flex-direction: column;
            background-color: rgba(255, 255, 255, 0.8);
        }
        .chatbot-content {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .chatbot-question {
            border: 1px solid #ccc;
            padding: 10px;
            margin-bottom: 5px;
            height: 50px;
        }
        .chatbot-answer {
            border: 1px solid #ccc;
            padding: 10px;
            flex: 1;
            margin-bottom: 5px;
            overflow-y: auto;
        }
        .chatbot-send {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="panel text-center">
        <div class="flex flex-col">
            <div>
                <h2><a href="testapp.html" class="table-link">Dashboard</a></h2>
            </div>        
            <div>
                <h2><a href="tables.html" class="table-link">Tables</a></h2>
            </div>
        </div>
    </div>

    <div class="main-content">
        <div class="container">
            <h3 class="brand">Search and Chatbot</h3>

            <form id="locationInput" class="search-bar mb-4">
                <input type="text" id="cityInput" class="search w-full p-2 border rounded" placeholder="Search Location..." required>
                <button type="submit" id="searchButton" class="submit">
                    <i class="fas fa-search"></i>
                </button>
            </form>
            
            <div class="flex space-x-4">
                <div class="flex-1 bg-white shadow-md rounded p-4 box">
                    <h2 class="text-lg font-semibold mb-2">5-Day Weather Forecast</h2>
                    <table class="w-full border-collapse" id="weather-table">
                        <thead>
                            <tr>
                                <th class="border p-2">Date</th>
                                <th class="border p-2">Temperature (°C)</th>
                                <th class="border p-2">Weather</th>
                            </tr>
                        </thead>
                        <tbody id="weather-body">
                        </tbody>
                    </table>
                    
                    <div class="mt-auto">
                        <!-- Pagination Buttons -->
                        <div id="pagination" class="mt-4 flex justify-between">
                            <button id="prev" class="bg-blue-500 text-white p-2 rounded">Previous</button>
                            <button id="next" class="bg-blue-500 text-white p-2 rounded">Next</button>
                        </div>
                    </div>
                </div>
                
                <!-- Chatbot Box -->
                <div class="w-96 bg-white shadow-md rounded p-4 box">
                    <h2 class="text-lg font-semibold mb-2">Chatbot</h2>
                    <div class="chatbot-content h-full">
                        <div id="chatbotMessages" class="chatbot-answer p-2" style="overflow-y: auto;"></div>
                        <textarea id="chatbotInput" class="chatbot-question p-2" placeholder="Ask me anything"></textarea>
                        <div class="chatbot-send">
                            <button id="chatbotSubmit" class="bg-blue-500 text-white p-2 rounded">Send</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

            <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
            <script>
                const apiKey = '87767364fc15ee9d69b4460c85b247ea'; 
                const apiUrl = 'https://api.openweathermap.org/data/2.5/forecast';
                const geminiApiUrl = 'https://api.gemini.ai/v1/chat';
                const geminiApiKey = 'AIzaSyANQJl8TW3mbRdRq27UqUrmWXzfy1j9XHM'; 

                const locationInput = document.getElementById('locationInput');
                const searchButton = document.getElementById('searchButton');
                const forecastTableBody = document.querySelector('#weather-body');
                const prevButton = document.getElementById('prev');
                const nextButton = document.getElementById('next');
                const chatbotInput = document.getElementById('chatbotInput');
                const chatbotMessages = document.getElementById('chatbotMessages');
                const sendChatButton = document.getElementById('chatbotSubmit');

                let forecastData = [];
                let currentPage = 1;
                const itemsPerPage = 6;

                locationInput.addEventListener('submit', function(event) {
                    event.preventDefault();
                    const location = document.getElementById('cityInput').value.trim();
                    if (location) {
                        fetchWeatherForecast(location);
                    } else {
                        alert("Please enter a city name");
                    }
                });

                function fetchWeatherForecast(location) {
                    const url = `${apiUrl}?q=${location}&appid=${apiKey}&units=metric`;

                    fetch(url)
                        .then(response => {
                            if (!response.ok) {
                                throw new Error("Weather data not available for this city.");
                            }
                            return response.json();
                        })
                        .then(data => {
                            forecastData = data.list; 
                            displayForecast(currentPage);
                        })
                        .catch(error => {
                            console.error('Error fetching weather data:', error);
                            alert("Could not retrieve weather data. Please try again.");
                        });
                }

                // Function to display the weather forecast for the current page
                function displayForecast(page) {
                    forecastTableBody.innerHTML = ''; 

                    const startIndex = (page - 1) * itemsPerPage;
                    const endIndex = Math.min(startIndex + itemsPerPage, forecastData.length);

                    for (let i = startIndex; i < endIndex; i++) {
                        const forecast = forecastData[i];
                        const row = document.createElement('tr');
                        row.innerHTML = `
                            <td>${new Date(forecast.dt * 1000).toLocaleDateString()}</td>
                            <td>${Math.round(forecast.main.temp)}°C</td>
                            <td>${forecast.weather[0].description}</td>
                        `;
                        forecastTableBody.appendChild(row);
                    }

                    prevButton.disabled = page === 1; 
                    nextButton.disabled = endIndex >= forecastData.length; 
                }

                // Event listeners for pagination buttons
                prevButton.addEventListener('click', () => {
                    if (currentPage > 1) {
                        currentPage--;
                        displayForecast(currentPage);
                    }
                });

                nextButton.addEventListener('click', () => {
                    if (currentPage * itemsPerPage < forecastData.length) {
                        currentPage++;
                        displayForecast(currentPage);
                    }
                });

                // Handle sending messages in the chatbot
                sendChatButton.addEventListener('click', () => {
                    const userMessage = chatbotInput.value.trim();
                    if (userMessage) {
                        addChatbotMessage(userMessage, 'user');
                        handleChatbotResponse(userMessage);
                        chatbotInput.value = ''; 
                    }
                });

                // Function to add a message to the chatbot UI
                function addChatbotMessage(message, sender) {
                    const messageDiv = document.createElement('div');
                    messageDiv.className = sender; // Class for styling
                    messageDiv.textContent = message; // Set the message text
                    chatbotMessages.appendChild(messageDiv);
                    chatbotMessages.scrollTop = chatbotMessages.scrollHeight; // Scroll to the bottom
                }

                // Function to handle responses from the chatbot
                function handleChatbotResponse(message) {
                    if (message.toLowerCase().includes('weather')) {
                        addChatbotMessage("Sure! Please enter a city name above to check the weather.", 'chatbot');
                    } else {
                        fetchGeminiResponse(message); // Fetch response from Gemini API
                    }
                }

                // Function to fetch a response from the Gemini API
                function fetchGeminiResponse(userMessage) {
                    const requestOptions = {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                            'Authorization': `Bearer ${geminiApiKey}`
                        },
                        body: JSON.stringify({
                            message: userMessage
                        })
                    };

                    fetch(geminiApiUrl, requestOptions)
                        .then(response => {
                            if (!response.ok) {
                                throw new Error('Failed to fetch response from Gemini API');
                            }
                            return response.json();
                        })
                        .then(data => {
                            const botResponse = data.response || 'Sorry, I don’t have an answer for that.';
                            addChatbotMessage(botResponse, 'chatbot');
                        })
                        .catch(error => {
                            console.error('Error fetching Gemini response:', error);
                            addChatbotMessage('Sorry, I could not process your request.', 'chatbot');
                        });
                }
            </script>
        </div>
    </div>
</body>
</html>
