<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Weather App</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="testapp.css">
    <script src="https://kit.fontawesome.com/488201f8b9.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="panel">
        <div>
            <h2><a href="testapp.html" class="table-link">Dashboard</a></h2>
        </div>        
        <div>
            <h2><a href="tables.html" class="table-link">Tables</a></h2>
        </div>
        <ul class="details">
            <h4>Weather Details</h4>
            <li>
                <span>Feels Like</span>
                <span class="cloudy"></span>
            </li>
            <li>
                <span>Humidity</span>
                <span class="humidity"></span>
            </li>
            <li>
                <span>Wind</span>
                <span class="wind"></span>
            </li>
        </ul>
    </div>

    <div class="weather-app">
        <div class="container">
            <h3 class="brand">My Weather App</h3>

            <form id="locationInput" class="search-bar">
                <input type="text" class="search" placeholder="Search Location...">
                <button type="submit" class="submit">
                    <i class="fas fa-search"></i>
                </button>
            </form>

            <!-- Chart Container placed below the search bar -->
            <div class="chart-container" style="display: none;">
                <div class="chart-box">
                    <canvas id="barChart"></canvas>
                </div>
                <div class="chart-box">
                    <canvas id="doughnutChart"></canvas>
                </div>
                <div class="chart-box">
                    <canvas id="lineChart"></canvas>
                </div>
            </div>

            <div>
                <h1 class="temp"></h1>
                <div class="city-time">
                    <h1 class="name"></h1>
                    <small>
                        <span class="time" id="localTime">06:09</span> -
                        <span class="date" id="localDate">Monday Sep 19</span>
                    </small>
                </div>
                <div class="weather">
                    <img src="https://thumbs.dreamstime.com/b/devices-weather-icon-136577579.jpg" class="icon" alt="icon" width="90" height="50">
                    <span class="condition"></span>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="testapp.js"></script>
</body>
</html>