@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
}

body {
    display: flex;
    font-family: 'Poppins', sans-serif;
    background-image: url(https://img.freepik.com/premium-photo/mystic-night-sky-background-with-dark-clouds-moonlight_1106493-429156.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    min-height: 100vh;
    color: white;
}

h1, h3 {
    font-weight: 600;
}

.weather-app {
    flex-grow: 1;
    position: relative;
    opacity: 1;
    transition: 0.5s;
}

.weather-app::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
    z-index: 0;
}

.container {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-direction: column;
    padding: 2em 3em 4em 3em;
}

.container > div {
    display: flex;
    justify-content: center;
    align-items: center;
}

.city-time,
.temp,
.weather {
    margin: 0 1em;
}

.city-time h1 {
    margin: 0;
    margin-bottom: 0.2em;
    font-size: 3em;
}

.temp {
    font-size: 7em;
    margin: 0;
}

.weather img {
    display: block;
}

.panel {
    width: 250px;
    height: 100vh;
    background: transparent;
    padding: 3em 2em;
    overflow-y: auto;
    font-size: 1.2em;
}

h4 {
    margin: 20px 0px;
}

h3.brand {
    font-size: 2.5em;
    cursor: pointer;
    text-align: center;
}

.search-bar {
    display: flex;
    justify-content: center;
    margin: 1em 0;
    width: 100%;
}

.search {
    background: none;
    border: none;
    border-bottom: 1px #ccc solid;
    padding: 0 1em 0.5em 0;
    width: 80%;
    color: #fff;
    font-size: 1em;
}

.submit {
    background-color: rgba(255, 255, 255, 0);
    border: none;
    cursor: pointer;
    font-size: 1.2em;
    padding: 1em;
}

.submit:hover {
    background-color: rgba(255, 255, 255, 0.2) !important;
    border-radius: 50%;
}

.panel ul {
    padding: 0 0 1em 0;
    margin: 2em 0;
    border-bottom: 1px solid #f9f7f7;
}

.panel ul li {
    color: #ffffff;
    margin: 2.5em 0;
}

.details li {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.chart-container {
    display: flex;
    justify-content: space-around;
    margin: 20px auto;
    width: 100%;
    gap: 20px;
}

.chart-box {
    flex: 1;
    background-color: rgba(255, 255, 255, 0.7);
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    height: 200px;
    position: relative;
}

canvas {
    position: absolute; 
    top: 0;
    left: 0;
    width: 100% !important; 
    height: 100% !important; 
}

.table-link {
    color: white;
    text-decoration: underline;
    font-size: 20px;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8);
}

@media screen and (max-width: 800px) {
    body {
        flex-direction: column;
    }
    .panel {
        width: 100%;
        height: auto;
    }
    .weather-app {
        min-height: auto;
    }
}

@media screen and (max-width: 500px) {
    html {
        font-size: 12px;
    }
}